# OnboardingPortal

./: .project  TestFile.txt  document.json  icinga  pcscf.tar  pfsense-IDS.localdomain - Firewall_ Rules_ WAN.html  pom.xml  publicfuellocal.crt  scscf.tar  test2.txt  vnfd.json
src/main/java/com/verizon/vnf/: VnfApplication.java
src/main/java/com/verizon/vnf/config/: RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/verizon/vnf/controller/: VNFController.java
src/main/java/com/verizon/vnf/filter/: CORSFilter.java
src/main/java/com/verizon/vnf/model/: CompanyTechnicalContact.java  Data.java  FormData.java  PopulateNsd.java  ValidationStatusBody.java  Vnf.java  Vnfd.java  WorkFlowView.java  WorkFlowViewObject.java
src/main/java/com/verizon/vnf/repository/: RepositoryClass.java  RepositoryImplClass.java
src/main/java/com/verizon/vnf/util/: TestJenkins.java  Token.java  Urls.java  Util.java
src/main/resources/: application.yml
